def cluster(list): // brute force algorithm
    start = 0
    end = 0
    max = float('-inf')
    temp = 0
    
    for i in range(0, len(list)-3):
        for j in range(i+1, len(list)-1):
            temp = 0
            for k in range(i,j+1):
                temp += list[k]
            if temp > max:
                max = temp
                start = i
                end = j
    
    print("The most profitable cluster is: ")
    
    for i in range(start, end+1):
        print(i+1 ,". shop")

    temp = 0

    for i in range(start, end+1):
        temp += list[i]

    print("Maximum profit is: ", temp)

cluster([3, -5, 2, 11, -8, 9, -5])